<!DOCTYPE html>
<html lang="hu">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <title>A kedvenc sorozatom</title>
    </head>
    <body class="bg-secondary text-white">
        <div class="container">
            <h1 class="text-center bg-danger text-white">A kedvenc sorozatom: The Flash</h1>
        </div>
        <br>
        <br>
        <h2>Ezen a weboldalon bemutatom a kedvenc sorazatomat, évadjait, és a 3 főszereplőt.</h2>
        <br>
        <div class="container-fluid">
            <div class="row .ps-5">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>1.évad: megismerjük a főszereplőt, Barry Allan-t, aki váratlan vihar keletkeztében villámcsapás éri, amitől szuperképességekre tesz szert.</h5>
                    <img src="kepek/s1.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>2.évad: a Flash csapat első kalandja a multiverzumban, ahol Zoommal kell összecsapniuk. </h5>
                    <img src="kepek/s2.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>3.évad: Barry egy hatalmas hibát követ el, és szembe kell szálnia a következményeivel.</h5>
                    <img src="kepek/s3.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>4.évad: a csapat kiszabadítja Barry-t a Speed Force börtönből, de nem sejtik hogy valaki pontosan erre várt.</h5>
                    <img src="kepek/s4.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>5.évad: Barry lánya visszautazik hozzá a jövőből, de az elején nem sejtik, hogy milyen titkot hallgat el előlük.</h5>
                    <img src="kepek/s5.png" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>6.évad: előre látható hogy a multiverum nagyon nagy bajban van, amely megmentése közben, a Speed Force-t elvesztik szélvészeink.</h5>
                    <img src="kepek/s6.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>7.évad: a csapat mindent megtesz hogy egy új Speed Force-t tudjanak teremteni, miközben Iris eltűnik, akit az évad főgonosza tart fogva.</h5>
                    <img src="kepek/s7.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>8.évad: valami baj van az a természeti erőkkel, és újra találkozhatunk Flash nemezisével.</h5>
                    <img src="kepek/s8.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>9.évad: elérkezett a sorozat utolsó évadja, ahol Flash utolsó kalandjait fogjuk megtapasztalni.</h5>
                    <img src="kepek/s9.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>Grant Gustin -- Barry Allen/The Flash</h5>
                    <img src="kepek/gg.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>Carlos Valdes -- Cisco Ramon</h5>
                    <img src="kepek/cv.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <h5>Danielle Panabaker -- Caitlin Snow</h5>
                    <img src="kepek/dp.jpg" width="350" height="500" class="img-fliud img-thumbnail">
                </div>
            </div>
        </div>

    </body>
</html>